msc {
  a [label="Peer 1 (Prover)"],b [label="Peer 2 (Verifier)"];
  a->b [ label = "Key exchange" ];
  a<-b [ label = "Key exchange" ];
  |||;
  ---  [ label = "Shared root g created" ];
  |||;
  ---  [ label = "Prover starts VDF calculation" ];
  |||;
  a=>b [ label = "X for Peer 2 to sign" ];
  |||;
  a->a [ label = "VDF(g, T=1)" ];
  |||;
  ...;
  |||;
  a->a [ label = "VDF(g^(2*(n-1)), T=n-1)" ];
  a<<b [ label = "Sign(X)" ];
  a->a [ label = "VDF(g^(2*n), T=n)" ];
  |||;
  ---  [ label = "VDF calculation stopped" ];
  |||;
  a->a [ label = "Generate proof of latency" ];
  |||;
  ---  [ label = "Proof available to the network" ];
  |||;
}
