msc {
  a [label="Peer 1 (Prover)"],b [label="Peer 2 (Verifier)"];
  ---  [ label = "Create the common reference string g = hash(c_a + c_b)" ];
  |||;
  a->b [ label = "Send Verifier the vector commitment opening c_a" ];
  |||;
  ---  [ label = "Common reference string g created for b" ];
  |||;
  b->b [ label = "Start VDF(g, T=1)" ];
  a<-b [ label = "Send Prover the vector commitment opening c_b and cap c1" ];
  ---  [ label = "Common reference string g created for a" ];
  a->a [ label = "Start VDF(g, T=1)" ];
  |||;
  ---  [ label = "Both have started VDF calculation" ];
  |||;
  b->b [ label = "VDF(g^(2*(upper_bound)), T=upper_bound)" ];
  ...;
  a->a [ label = "Stop VDF(g^(2*(upper_bound)), T=upper_bound)" ];
  |||;
  ---  [ label = "Prover VDF completed (T=upper_bound reached)" ];
  |||;
  a->a [ label = "Generate VDF proof with cap c1" ];
  ...;
  a->b [ label = "Send cap c2 to Verifier with VDF proof" ];
  b->b [ label = "Stop VDF(g^(2*n), T=n)" ];
  |||;
  ---  [ label = "Verifier got cap c2 from Prover, VDF stopped" ];
  |||;
  b->b [ label = "Generate VDF proof with cap c2" ];
  |||;
  ---  [ label = "Verifier has both VDF proofs" ];
  |||;
  b->b [ label = "Calculate difference between the two VDFs, defining latency in iterations" ];
  a<-b [ label = "Send signed Proof of Latency to Prover" ];
  a->b [ label = "Send signature to Verifier" ];
  |||;
  ---  [ label = "Proof of Latency created" ];
  |||;
}
