msc {
  a [label="Peer 1 (Prover)"],b [label="Peer 2 (Verifier)"];
  ---  [ label = "Negotiate used modulus N, the difficulty T" ];
  |||;
  ---  [ label = "Create the shared generator g = hash(h1 + h2) with random data" ];
  |||;
  a->b [ label = "Send Verifier a random hash h1" ];
  |||;
  ---  [ label = "Shared generator g created" ];
  |||;
  b->b [ label = "Start VDF(g, T=1)" ];
  a<-b [ label = "Send Prover a random hash h2 and cap c1" ];
  a->a [ label = "Start VDF(g, T=1)" ];
  |||;
  ---  [ label = "Both have started VDF calculation" ];
  |||;
  b->b [ label = "VDF(g^(2*(upper_bound)), T=upper_bound)" ];
  ...;
  a->a [ label = "Stop VDF(g^(2*(upper_bound)), T=upper_bound)" ];
  |||;
  ---  [ label = "Prover VDF completed (T=upper_bound reached)" ];
  |||;
  a->a [ label = "Generate proof of VDF with cap c1" ];
  ...;
  a->b [ label = "Send cap c2 to Verifier with proof of VDF" ];
  b->b [ label = "Stop VDF(g^(2*n), T=n)" ];
  |||;
  ---  [ label = "Verifier got cap c2 from Prover, VDF stopped" ];
  |||;
  b->b [ label = "Generate proof of VDF with cap c2" ];
  |||;
  ---  [ label = "Verifier has both VDF proofs" ];
  |||;
  b->b [ label = "Calculate difference between the two VDFs, defining latency in iterations" ];
  a<-b [ label = "Send signed Proof of Latency to Prover" ];
  a->b [ label = "Send signature to Verifier" ];
  |||;
  ---  [ label = "Proof of Latency available to the network" ];
  |||;
}
